@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:ital,wght@0,400;0,700;1,400&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Manrope:wght@500;700&family=Poppins:wght@200&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:ital,wght@0,400;0,700;1,400&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Manrope:wght@500;700&family=Open+Sans:ital@0;1&family=Poppins:wght@200;600&family=Red+Hat+Display:wght@500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;

}

body {
    background: url('./images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-size:cover;
    background-color: hsl(257, 40%, 49%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
.container {

    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 100px 300px 100px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.logo {
    grid-column:1/4 ;
    grid-row: 1/2;

    img {
        width: 150px;
    }
 

}
 .image {
    grid-column: 1/3;
    grid-row: 2/4;
 }

 .info {
    grid-column:3/4 ;
    grid-row: 2/4;
    color: white;
    padding-top: 50px;

    p{
        font-size: 15px;
        margin-top: 10px;
        width: 430px;

    }

    .boton {
        color:  hsl(257, 40%, 49%);
        text-decoration: none;
        display: block;
        height: 35px;
        width: 170px;
        border-radius: 2rem;
        background-color: rgb(237, 244, 246) ;
        text-align: center;
         padding-top: 15px;
        font-weight: 400;
        margin-top: 2rem;
        margin-bottom: 2rem;
        box-shadow: (3px 10px 27px rgba(8, 8, 8, 0.55));
     }

     .icons{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 250px;
       
     }

     a{
        margin-left: 20px;
    }

 }


footer {
    margin-top: 200px;
    color: white;
}

footer a {
    
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
}

.info img {
    width: 20px;
}


@media (max-width:768px){

    body {
        display: block;
         background-image:url('./images/bg-mobile.svg') ; 
         width: 470px;
         padding-bottom: 100px;
         
    }

    .container {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    

  
    //  margin: 0 auto;
    
   
    
  
    }

    .logo img {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .image img{
        width: 250px;
    
    }

    h1 {
        font-size: 1.2rem;
        width: 250px;
        text-align: center;
    }

    .info p {
        font-size: .8rem;
        width: 250px;
        text-align: center;
       
    }

    .boton {
        font-size: 1rem;
    }
.info {

    .icons {
      
        display: block;
        margin-top: 50px;
        margin-left: 30px;
     }

}
   
     footer {
        margin-top: 50px;
       
     }  
.attribution{
    width: 250px;
    margin: 0 auto;
    font-size: .7rem;
    text-align: center;

    a{
        font-size: .7rem; 
    }
}



     }
 